#ROOT LOGGER
log4j.rootLogger=info, stdout
log4j.rootLogger.additivity=false

log4j.logger.sdmx2rdf=debug
log4j.logger.sdmx.converter=debug

#APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n